To play, press play.
If you want to make a new world, press new world and type in what you want the world to be called.
If you make the name be the same as a world that already exists, that world will be replaced with your new one when you save
To open a world, click open world and type in the name of a world

To walk forward, press w
to walk backward, press s
to strafe left, press a
to strafe right, press d
to fly up, press Space
to fly down, press Shift
to save and exit the game while playing, press p

To place a block below you, press right click while not looking straight up
To place a block above you, press right click while looking straight up
To destroy a block above you, press left click while looking straight up
To destroy a block below you, press left click while not looking straight up
To set you hand to what you are looking at, press the scroll wheel down

To look around, move your mouse.

To change which block you are holding, press e and click on a side to change it
Do not exit the block select window while you are in the color select screen.

You can change the settings in the files in the settings folder
